APP_BASE_URL = http://localhost:3002/api
NODE_ENV = 'development'
DB_USER=sa
DB_PASSWORD=sa123456789$$
DB_NAME=OEM
DB_NAME_TEST=OEM
DB_HOST=localhost
JWT_SECRET= 'Tse84s%guy9olbtr45127fdrfS'
RESET_PASSWORD_SECRET = 'rkl48rvwq97+klkhjer'
HASHIDS_SECRET=auc7862tbhuyomh254pm20uuk
ACCESS_TOKEN_MAX_AGE = 3600000

SMTP_EMAIL = ''
SMTP_PASSWORD = ''

PORT = 3002
ALLOWED_ORIGINS= http://localhost:3000
RESET_PASSWORD_FRONTEND_URL = http://localhost:3000